# SiliCompressor

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
silicompressor/: build.gradle
silicompressor/src/main/: AndroidManifest.xml
silicompressor/src/main/java/com/spotme/silicompressor/: FileUtils.java  SiliCompressor.java  Util.java
silicompressor/src/main/java/com/spotme/silicompressor/provider/: GenericFileProvider.java
silicompressor/src/main/java/com/spotme/silicompressor/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
